# OF4OSM

./: .gitignore  README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/lig/steamer/of4osm/core/folkso/tag/: IOSMComplexKeyNumericValuePropertyTag.java  IOSMDateValuePropertyTag.java  IOSMLocalizedKeyStringValuePropertyTag.java  IOSMMultipleValuePropertyTag.java  IOSMNumericValuePropertyTag.java  IOSMSimpleCategoryTag.java  IOSMStringValuePropertyTag.java  IOSMTag.java
core/src/main/java/lig/steamer/of4osm/core/folkso/tag/impl/: OSMSimpleCategoryTag.java  OSMSimpleKeyNumericValuePropertyTag.java  OSMTag.java  OSMTimeDomainsValuePropertyTag.java
core/src/main/java/lig/steamer/of4osm/core/folkso/tag/key/: IOSMTagComplexKey.java  IOSMTagKey.java
core/src/main/java/lig/steamer/of4osm/core/folkso/tag/key/impl/: AdditionalProperty.java  LanguageCode.java  OSMTagLocalizedKey.java
core/src/main/java/lig/steamer/of4osm/core/folkso/tag/value/: IOSMTagMultipleValue.java  IOSMTagNumericValue.java  IOSMTagStringValue.java
core/src/main/java/lig/steamer/of4osm/core/folkso/tag/value/impl/: OSMTagNumericValue.java  OSMTagTimeDomainsValue.java
core/src/main/java/lig/steamer/of4osm/core/onto/: IOF4OSMOntology.java
core/src/main/java/lig/steamer/of4osm/core/onto/meta/: IConcept.java  IHighLevelConcept.java  IHighLevelConceptParent.java  IOSMDiscretizedOSMDatePropertyTagConcept.java  IOSMDiscretizedOSMNumericPropertyTagConcept.java  IOSMDiscretizedOSMPropertyTagConcept.java  IOSMPropertyTagConcept.java  IOSMStatefulTagConceptParent.java  IOSMStatelessTagConcept.java  IOSMStatelessTagConceptParent.java  IOSMTagCombinationConcept.java  IOSMTagConcept.java  IOSMTagKeyConcept.java  IOSMTagStatefulKeyConcept.java  IOSMTagStatefulKeyConceptParent.java
core/src/main/java/lig/steamer/of4osm/core/onto/meta/impl/: OSMBooleanPropertyTagConcept.java  OSMTagConcept.java  OSMTagSimpleKeyConcept.java
distrib/: README.md  pom.xml
distrib/src/main/java/lig/steamer/of4osm/: App.java
impl/: README.md  pom.xml
impl/src/main/java/lig/steamer/of4osm/core/folkso/impl/: OF4OSMFolksonomy.java
impl/src/main/java/lig/steamer/of4osm/core/folkso/tag/impl/: OSMComplexKeyDateValuePropertyTag.java  OSMLocalizedKeyStringValuePropertyTag.java  OSMSimpleKeyDateValuePropertyTag.java
impl/src/main/java/lig/steamer/of4osm/core/folkso/tag/key/impl/: OSMTagComplexKey.java
impl/src/main/java/lig/steamer/of4osm/core/folkso/tag/value/impl/: OSMTagBooleanValue.java  OSMTagValue.java
impl/src/main/java/lig/steamer/of4osm/core/onto/meta/impl/: OSMDiscretizedOSMNumericPropertyTagConcept.java  OSMDiscretizedOSMTimeDomainsPropertyTagConcept.java  OSMStatelessTagConcept.java  OSMTagKeyConcept.java  OSMTagStatefulKeyConcept.java
src/main/java/lig/steamer/of4osm/: App.java  Elements.java  HeadResult.java  IOF4OSMFolkso.java  IOF4OSMFolksonomy.java  IOF4OSMOntology.java  Osm3s.java  PropLoader.java  Property.java  StatTypeTags.java  test.java
src/main/resources/: config.properties
src/main/resources/js/: opening_hours_clean.js
src/site/: site.xml
src/test/java/lig/steamer/of4osm/: AppTest.java  OverPass.java  OverPassApp.java  TagInfoApp.java  TestOpeningHours.java  testApp.java
tools/: README.md  pom.xml
tools/src/main/java/lig/steamer/of4osm/tools/: PropLoader.java
tools/src/main/java/lig/steamer/of4osm/tools/io/: OF4OSMFolksoReaderOSMAPI.java  OF4OSMFolksoWriterCSV.java  OF4OSMOntoReaderLifecycleStates.java  OF4OSMOntoReaderOSMMediaWikiAPI.java  OF4OSMOntoWriterOWL.java
tools/src/main/java/lig/steamer/of4osm/tools/openinghours/: OpeningHours.java
tools/src/main/java/lig/steamer/of4osm/tools/parse/: OF4OSMFolkso2OntoParserConfig.java
tools/src/main/java/lig/steamer/of4osm/tools/utils/: OF4OSMTagIdentifier.java
tools/src/main/resources/js/: opening_hours_utf8.js
tools/src/test/java/lig/steamer/of4osm/tools/io/: OF4OSMFolksoReaderOverpassAPITest.java  OF4OSMFolksoWriterCSVTest.java  OF4OSMOntoReaderOSMMediaWikiAPITest.java
tools/src/test/java/lig/steamer/of4osm/tools/openinghours/: OpeningHoursTest.java
tools/src/test/java/lig/steamer/of4osm/tools/parse/: OF4OSMFolkso2OntoParserTest.java
tools/src/test/java/lig/steamer/of4osm/tools/utils/: OF4OSMConceptFactoryTest.java  OF4OSMTagIdentifierTest.java
ws/: README.md  pom.xml
ws/src/main/java/lig/steamer/of4osm/ws/osmapi/: OSMAPIElement.java  OSMAPIMember.java  OSMAPINd.java  OSMAPINode.java  OSMAPIRelation.java  OSMAPIRequest.java
ws/src/main/java/lig/steamer/of4osm/ws/osmwiki/: MediaWikiAPIAction.java  MediaWikiAPIProperty.java  MediaWikiAPIRequest.java  MediaWikiAPIResponseParseSection.java  MediaWikiAPIResponseParseText.java  OSMMediaWikiAPIClient.java
ws/src/main/java/lig/steamer/of4osm/ws/overpass/: OverpassAPIClient.java  OverpassAPIElement.java  OverpassAPIResponse.java
ws/src/main/java/lig/steamer/of4osm/ws/taginfo/: ITagInfoResponse.java  TagInfoRequest.java  TagInfoResponseData.java
ws/src/main/java/lig/steamer/of4osm/ws/taginfo/key/: TagInfoKeyAction.java
ws/src/main/java/lig/steamer/of4osm/ws/taginfo/key/combinations/: TagInfoKeyCombinationsResponse.java  TagInfoKeyCombinationsResponseData.java
ws/src/main/java/lig/steamer/of4osm/ws/taginfo/key/similar/: TagInfoKeySimilarResponseData.java
ws/src/main/java/lig/steamer/of4osm/ws/taginfo/key/stats/: TagInfoKeyStatsResponseData.java
ws/src/main/java/lig/steamer/of4osm/ws/taginfo/key/values/: TagInfoKeyValuesResponse.java  TagInfoKeyValuesResponseData.java
ws/src/main/java/lig/steamer/of4osm/ws/taginfo/tag/stats/: TagInfoTagStatsResponse.java  TagInfoTagStatsResponseData.java
ws/src/main/java/lig/steamer/of4osm/ws/taginfo/tags/: TagInfoTagsAction.java
ws/src/test/java/lig/steamer/of4osm/ws/osmapi/: OSMAPIClientTest.java
ws/src/test/java/lig/steamer/of4osm/ws/osmwiki/: OSMMediaWikiAPIClientTest.java
ws/src/test/java/lig/steamer/of4osm/ws/overpass/: OverpassAPIClientTest.java
ws/src/test/java/lig/steamer/of4osm/ws/taginfo/key/: TagInfoKeyClientTest.java
ws/src/test/java/lig/steamer/of4osm/ws/xapi/: OverpassXAPIClientTest.java
(+499 files in other folders)
